# Ezetap-Assignment

./: README.md  build.gradle  settings.gradle
EzetapAssignmentNetworkModule/: build.gradle  proguard-rules.pro
EzetapAssignmentNetworkModule/src/androidTest/java/com/ezetap/ezetapassignmentnetworkmodule/: ExampleInstrumentedTest.kt
EzetapAssignmentNetworkModule/src/main/java/com/ezetap/ezetapassignmentnetworkmodule/: ApiService.kt  ApiServiceImpl.kt  Mapper.kt
EzetapAssignmentNetworkModule/src/main/java/com/ezetap/ezetapassignmentnetworkmodule/generic/: ApiResult.kt  FailureCause.kt
EzetapAssignmentNetworkModule/src/main/java/com/ezetap/ezetapassignmentnetworkmodule/model/: ResponseModels.kt
EzetapAssignmentNetworkModule/src/test/java/com/ezetap/ezetapassignmentnetworkmodule/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ezetap/ezetapassignmentappmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezetap/ezetapassignmentappmodule/ui/: MainActivity.kt
app/src/main/java/com/ezetap/ezetapassignmentappmodule/ui/common/: ResourceMapper.kt  UiViews.kt
app/src/main/java/com/ezetap/ezetapassignmentappmodule/ui/generic/: UiState.kt
app/src/main/java/com/ezetap/ezetapassignmentappmodule/ui/screens/: FormReviewScreen.kt  FormScreen.kt  FormViewModel.kt  ScreenRoutes.kt
app/src/main/java/com/ezetap/ezetapassignmentappmodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ezetap/ezetapassignmentappmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
